# eShopSolutionDemo

./: eShopSolution.sln
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catagory/Categories/: CategoryService.cs  ICategoryService.cs
eShopSolution.Application/Catagory/Products/: IProductService.cs  ProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs
eShopSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
eShopSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Startup.cs  appsettings.Development.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.BackendApi/Views/Shared/: _Layout.cshtml
eShopSolution.Data/: appsettings.json
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs
eShopSolution.Data/EF/: EShopDbContextFactory.cs  EshopDbContext.cs
eShopSolution.Data/Entities/: Cart.cs  Category.cs  Order.cs  Product.cs  Promotion.cs  Transaction.cs
eShopSolution.Data/Enums/: TracsactionStatus.cs
eShopSolution.Data/Extentions/: ModelBuilderExtentions.cs
eShopSolution.Data/Migrations/: 20220221234556_Initial.Designer.cs  20220221234556_Initial.cs  20220222023726_SeedData.Designer.cs  20220222023726_SeedData.cs  20220222040859_AspNetIndentity.Designer.cs  20220222040859_AspNetIndentity.cs  20220222045334_AspNetIdentityDatabse.Designer.cs  20220222045334_AspNetIdentityDatabse.cs  20220223003927_addImageProduct.cs  (+8 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.WebApp/: Startup.cs
eShopSolutionAdminApp/: Program.cs  Startup.cs  eShopSolutionAdminApp.csproj
(+63 files in other folders)
